{
  "name": "Exosphere",
  "short_name": "Exosphere",
  "description": "User-friendly client for cloud computing",
  "icons": [
    {
      "src": "assets/img/logo-alt.svg",
      "sizes": "512x512",
      "type": "image/svg"
    },
    {
      "src": "assets/img/logo-512px.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo-32px.png",
      "sizes": "32x32",
      "type": "image/png"
    }

  ],
  "start_url": "/exosphere/",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF"
}
